{
  "name": "optika-oz",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "push": "git add ./ && git commit -m 'auto' && git push",
    "strapi:develop": "cd packages/service && npm develop",
    "strapi:start": "cd packages/service && npm strapi start",
    "strapi:build": "cd packages/service && npm strapi build",
    "strapi": "cd packages/service && npm strapi",
    "postinstall": "cd packages/service && npm install && cd ../../packages/app && npm install",
    "start": "cd packages/app && npm start",
    "start:prod": "cd packages/app && npm start:prod",
    "build": "cd packages/app && npm build",
    "build:prod": "cd packages/app && npm build:prod",
    "android": "cd packages/app && npm android",
    "android:prod": "cd packages/app && npm android:prod"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "18b837ab-dd38-4add-b0c4-d1d5f86412ab"
  },
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
